
<!DOCTYPE html>
<html lang="zh-CN">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>泰拉瑞亚开服教程（本地开服和服务器版） | 柳宇の小PO站</title>
        <meta name="author" content="LIUYU">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://i.niupic.com/images/2023/01/02/aeNN.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:all 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;user-select:none"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">等一下，别急！别急！急了你就输了！！</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <i data-fa-symbol="github-brands" class="fa-brands fa-github fa-fw"></i> 
            <i data-fa-symbol="bilibili-brands" class="fa-brands fa-bilibili fa-fw"></i>
            <i data-fa-symbol="steam-brands" class="fa-brands fa-steam fa-fw"></i>
            <i data-fa-symbol="music-brands" class="fa-solid fa-music fa-fw"></i>
            <i data-fa-symbol="envelope-brands" class="fa-solid fa-steam fa-fw"></i>
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">柳宇の小PO站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;ホームページ</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;私のこと</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;アーカイブ</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分類</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;ラベル</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;柳宇の小PO站</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">ホームページ</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">私のこと</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">アーカイブ</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">分類</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">ラベル</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>泰拉瑞亚开服教程（本地开服和服务器版） </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/1/17
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <h1 id="前言-泰拉瑞亚太好玩啦！"><a href="#前言-泰拉瑞亚太好玩啦！" class="headerlink" title="前言:泰拉瑞亚太好玩啦！"></a>前言:泰拉瑞亚太好玩啦！<span id="more"></span></h1><p>我从小学玩到现在，一直都挺喜欢玩的，然后现在到steam上买了正版，和几个朋友一起联机。<br>在学校的时候网络都是挺稳定的，可以直接联机。然后疫情学校都把我们赶回了家，因为各家网络不同，加上steam服务器垃圾的原因，连着时不时就断个线什么的实在是家常便饭，最后我实在受不了了，我说我开个服务器吧，所以就有这么个文章了。（也算是我的第一篇文章吧）<br><img src="https://s1.ax1x.com/2023/01/18/pS3mCYn.png" alt="pS3mCYn.png"><br><img src="https://s1.ax1x.com/2023/01/19/pS8VzsU.png" alt="pS8VzsU.png"></p>
<h1 id="开服需准备（本地原版开服）："><a href="#开服需准备（本地原版开服）：" class="headerlink" title="开服需准备（本地原版开服）："></a>开服需准备（本地原版开服）：</h1><h2 id="1-泰拉瑞亚（现在是PC和PE通用，只要版本对了就能一起联机）"><a href="#1-泰拉瑞亚（现在是PC和PE通用，只要版本对了就能一起联机）" class="headerlink" title="1.泰拉瑞亚（现在是PC和PE通用，只要版本对了就能一起联机）"></a>1.泰拉瑞亚（现在是PC和PE通用，只要版本对了就能一起联机）</h2><h2 id="2-泰拉瑞亚原版需要："><a href="#2-泰拉瑞亚原版需要：" class="headerlink" title="2.泰拉瑞亚原版需要："></a>2.泰拉瑞亚原版需要：</h2><p>●<strong>TerrariaServer.exe</strong> - 主服务器文件，可以独立运行。<br>●<strong>serverconfig.txt</strong> - 服务器配置文件，定义了服务器的所有参数。<br>●<strong>start-server.bat</strong> - 一个Windows命令行程序。<br>●<strong>serverconfig.txt</strong>，还包含了一个循环，方便服务器崩溃时重启。<br><em><strong>但</strong></em>，其实只要一个<b><span style="color:red;">TerrariaServer.exe</span></b>完事（最直接的方法）<br>●<strong>dotNetFx40_Full_setup.exe</strong>和<strong>xnafx40_redist.msi</strong>（这是运行库，需要安装）</p>
<h2 id="注意：上面所有的东西都是可以在PC版泰拉瑞亚根目录找到的"><a href="#注意：上面所有的东西都是可以在PC版泰拉瑞亚根目录找到的" class="headerlink" title="注意：上面所有的东西都是可以在PC版泰拉瑞亚根目录找到的 "></a><strong>注意：上面所有的东西都是可以在PC版泰拉瑞亚根目录找到的</strong> <img src="https://s1.ax1x.com/2023/01/19/pS3zyQA.png" alt="pS3zyQA.png"></h2><p><img src="https://s1.ax1x.com/2023/01/19/pS8VzsU.png" alt="pS8VzsU.png"></p>
<h1 id="正式开服教程（本地原版）"><a href="#正式开服教程（本地原版）" class="headerlink" title="正式开服教程（本地原版）"></a>正式开服教程（本地原版）</h1><p>打开<strong>start-server.bat</strong>（有就打开它）或者<strong>TerrariaServer.exe</strong>（主程序）<img src="https://s1.ax1x.com/2023/01/19/pS3zqe0.png" alt="pS3zqe0.png"><br>・<em><strong>注意</strong></em>：有些人说打开这个程序字体乱码？我反正是没有的，解决方法参照了一下<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv17763251">[干货]泰拉瑞亚开服教程基础篇（原版服务端）</a>里面的乱码解决方法：<br>・<strong>右键标题栏</strong><img src="https://s1.ax1x.com/2023/01/19/pS3zxW4.png" alt="pS3zxW4.png"><br>・<strong>点击属性-字体</strong><img src="https://s1.ax1x.com/2023/01/19/pS8S9yR.png" alt="pS8S9yR.png">・<strong>字体大小随意，把字体改成Lucida Console</strong><br>・<strong>效果如下</strong><img src="https://s1.ax1x.com/2023/01/19/pS8S1Tf.png" alt="pS8S1Tf.png"><br><strong>继续我们的教程，每个数字对应一个世界，输入并回车进入下一个选项</strong><br>输入n是新建世界（new world）d是删除世界（delete world）<img src="https://s1.ax1x.com/2023/01/19/pS8SstU.png" alt="pS8SstU.png">1：小世界  2：中世界  3：大世界  然后继续回车（相信开黑的都是直接选择大世界的吧，我一直开的大世界）<br><img src="https://s1.ax1x.com/2023/01/19/pS8SyhF.png" alt="pS8SyhF.png">1：普通   2：专家   3：大师  4：旅途  然后回车<br><img src="https://s1.ax1x.com/2023/01/19/pS8SRXR.png" alt="pS8SRXR.png">1：随机   2：腐败   3：猩红  然后回车<br><img src="https://s1.ax1x.com/2023/01/19/pS8S476.png" alt="pS8S476.png">输入你世界的名字，然后回车<br><img src="https://s1.ax1x.com/2023/01/19/pS8SThD.png" alt="pS8SThD.png">输入世界的种子，留空随机，然后回车（天顶世界那些什么的感觉还是在游戏里面创吧，毕竟有特殊的东西）<br><img src="https://s1.ax1x.com/2023/01/19/pS8pSN8.png" alt="pS8pSN8.png">等待加载完毕，又会回到刚开始的界面，用数字序号选择你要开服的世界填进去后回车<br><img src="https://s1.ax1x.com/2023/01/19/pS8pC9g.png" alt="pS8pC9g.png">最多多少人游玩，留空最大16人<br><img src="https://s1.ax1x.com/2023/01/19/pS8pP3Q.png" alt="pS8pP3Q.png">服务器端口，留空默认7777,（<em><strong>注意</strong></em>：虽然7777好记，但是有一天博主的服务器在深夜被一堆ip乱进，虽然他们没拿对的版本进不来，但在早上发现之后我直接改了新的端口，凡事留多个心眼，我这里就默认端口了）<br><img src="https://s1.ax1x.com/2023/01/19/pS8pEBq.png" alt="pS8pEBq.png">是否自动转发端口，<span style="color:red;">不用管，直接回车</span><br><img src="https://s1.ax1x.com/2023/01/19/pS8ET41.png" alt="pS8ET41.png">设置服务器密码，不需要就留空回车<br><img src="https://s1.ax1x.com/2023/01/19/pS8EjDe.png" alt="pS8EjDe.png">看到标题栏上面有你地图的名字还有框内显示<strong>Server started</strong>，恭喜你开服成功了</p>
<h1 id="怎么进服"><a href="#怎么进服" class="headerlink" title="怎么进服"></a>怎么进服</h1><p><img src="https://s1.ax1x.com/2023/01/19/pS8eZhn.png" alt="pS8eZhn.png"><img src="https://s1.ax1x.com/2023/01/19/pS8m0x0.png" alt="pS8m0x0.png">我服是开好了，但我怎么进啊？<span style="color:red;">别急！</span><br><img src="https://s1.ax1x.com/2023/01/19/pS8n3WR.png" alt="pS8n3WR.png">首先Win+R调出运行窗口，然后输入cmd后回车<br><img src="https://s1.ax1x.com/2023/01/19/pS8ncOf.png" alt="pS8ncOf.png">在窗口输入ipconfig，然后回车<br><img src="https://s1.ax1x.com/2023/01/19/pS8nopn.png" alt="pS8nopn.png">回车之后找到IPv4地址，然后记住或者复制下来，这就是你用来在游戏里<strong>多人游戏</strong>——<strong>通过IP加入</strong>用的了（避免发生什么我还是打码了）<br><img src="https://s1.ax1x.com/2023/01/19/pS8uinK.png" alt="pS8uinK.png"><img src="https://s1.ax1x.com/2023/01/19/pS8uKjP.png" alt="pS8uKjP.png">选择自己要玩的角色，然后使用输入你刚记住的ip，然后下一步输入端口（默认7777）<br><img src="https://s1.ax1x.com/2023/01/19/pS8ulB8.png" alt="pS8ulB8.png">等待片刻，恭喜，<strong>原版开服</strong>的所有步骤完成了</p>

    </div>
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
</div>
                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2023 柳宇の小PO站
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @LIUYU
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

<script
    src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async
></script>
        <!-- һ�� -->
<script>
  fetch('https://v1.hitokoto.cn?c=b&c=d&c=i&c=k&c=j')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto_text')
      hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      hitokoto.innerText = data.hitokoto

      const from = document.getElementById('hitokoto_from')
      from.href = 'https://hitokoto.cn/?uuid=' + data.uuid 
      from.innerText = data.from

      const who = document.getElementById('hitokoto_who')
      who.href = 'https://hitokoto.cn/?uuid=' + data.uuid 
      who.innerText = data.from_who
    })
    .catch(console.error)
</script>


        <script src="https://v1.hitokoto.cn/?encode=js" defer></script>
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/mai.model.json"},"display":{"width":200,"height":300,"position":"left","hOffset":0,"vOffset":20},"mobile":{"show":false,"scale":0.5},"react":{"opacity":null},"log":false});</script></body>
</html>

<!-- 樱花 -->
<script type="text/javascript" src="/js/sakura.js"></script>

<!-- 爆炸效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>

<!-- 动态线条背景 -->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>















